<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&family=Playwrite+IE:wght@100..400&display=swap');

        p {
            font-family: "Playwrite IE", cursive;
        }
    </style>
</head>

<body>
    <p>
        The Amazon River, located in South America, is the largest river in the world by discharge volume and the
        second-longest river system globally. Spanning roughly 6,400 kilometers (4,000 miles), it begins in the Peruvian
        Andes and flows eastward into the Atlantic Ocean
    </p>

    <p>Map</p>
    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.3295356273707!2d79.06022709999999!3d21.1392801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c118ac996d9b%3A0xd33ed51d832c06b7!2sItvedant%20-%20Nagpur!5e0!3m2!1sen!2sin!4v1780307552345!5m2!1sen!2sin"
            width="300" height="300" style="border:2;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>